# EveDeck

./: .gitignore  README.md  TRADEMARKS.md
.github/workflows/: release.yml  vt-inspect.yml  vt-recheck.yml
app/: .gitignore  COMPLIANCE.md  EveDeck.sln  EwcEve.sln  README.md
app/installer/: EveDeck.iss
app/packaging/: AppxManifest.xml  store-certification-notes.md
app/scripts/: pack-msix.ps1  publish.ps1
app/src/EveDeck/: App.xaml  App.xaml.cs  EveDeck.csproj  app.manifest
app/src/EveDeck/Assets/Fonts/: Acens-LICENSE.txt
app/src/EveDeck/Assets/SeedData/: ship-type-names.json  system-jump-graph.json
app/src/EveDeck/Converters/: BoolToVisibilityConverter.cs  IndexToVisibilityConverter.cs
app/src/EveDeck/Models/: AppSettings.cs  CharacterIdentity.cs  CharacterPortrait.cs  CharacterProfileItem.cs  CharacterSet.cs  ChatAlertRule.cs  ConfigProfile.cs  DisplayModeOption.cs  EsiCharacter.cs  EveWindowInfo.cs  GameEventRule.cs  HotkeyBinding.cs  IntelChannelRule.cs  JabberConversationRule.cs  LayoutProfile.cs  LayoutSlot.cs  LayoutSlotPreview.cs  LogEntry.cs  MiniMapSlot.cs  MonitorInfo.cs  MonitorPreviewItem.cs  OverlayAllowedApp.cs  PiColony.cs  PiModels.cs  PreviewableApp.cs  SettingsBackup.cs  ShipTypeDictionary.cs  SlotAssignment.cs  SlotWindowEntry.cs  StyleSnapshot.cs  SwapGroup.cs  SystemJumpGraph.cs  UtilityOverlaySlot.cs  WindowRect.cs
app/src/EveDeck/Properties/: AssemblyInfo.cs
app/src/EveDeck/Services/: ChatLogWatcherService.cs  ClientLaunchService.cs  ConfigProfileService.cs  ConfigService.cs  EsiAuthService.cs  EsiClient.cs  EsiTokenStore.cs  EsiTypeCache.cs  EveSettingsService.cs  FactoryLoadCalculator.cs  GameLogWatcherService.cs  HotkeyDefaults.cs  HotkeyService.cs  JabberPingWatcherService.cs  LogService.cs  MumbleBridgeService.cs  NativeNotificationService.cs  PlanetaryIndustryService.cs  PortraitCacheService.cs  PresetFactory.cs  ProtocolHandlerService.cs  SafetyGuard.cs  ScreenshotCaptureSession.cs  ShipIconCacheService.cs  ShipTypeDictionaryService.cs  SystemJumpGraphService.cs  UpdateApplyService.cs  UpdateCheckService.cs  Win32WindowService.cs  WindowCaptureService.cs
app/src/EveDeck/Services/Capture/: WgcCornerCapture.cs
app/src/EveDeck/Utilities/: EveThemeString.cs  IntelSystemTokenizer.cs  ObservableObject.cs  OverlayGeometry.cs  PackagedAppInfo.cs  RelayCommand.cs  Win32Native.cs  WinRtInterop.cs
app/src/EveDeck/ViewModels/: MainWindowViewModel.ChatAlerts.cs  MainWindowViewModel.Clients.cs  MainWindowViewModel.ConfigProfiles.cs  MainWindowViewModel.CornerOverlays.cs  MainWindowViewModel.Esi.cs  MainWindowViewModel.Hotkeys.cs  MainWindowViewModel.IntelJumpAlert.cs  MainWindowViewModel.JabberPing.cs  MainWindowViewModel.LaunchGroups.cs  MainWindowViewModel.Layouts.cs  MainWindowViewModel.MumbleBridge.cs  MainWindowViewModel.Overlay.cs  MainWindowViewModel.Pi.cs  MainWindowViewModel.Previews.cs  MainWindowViewModel.ProfileCopy.cs  MainWindowViewModel.UtilityOverlays.cs  MainWindowViewModel.cs  SetupWizardViewModel.cs
app/src/EveDeck/Views/: ActiveFrameOverlay.xaml  ActiveFrameOverlay.xaml.cs  CaptureHwndHost.cs  CornerOverlayWindow.xaml  CornerOverlayWindow.xaml.cs  HoverFlyoutWindow.cs  LabelSurfaceWindow.cs  LayoutEditorWindow.xaml  LayoutEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProfileDialog.xaml  NewProfileDialog.xaml.cs  PillOverlay.xaml  PillOverlay.xaml.cs  SeatCardTemplate.xaml  SeatCardTemplate.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TalkerOverlayWindow.xaml  TalkerOverlayWindow.xaml.cs  Theme.xaml  TileSurfaceWindow.cs  ToastNotificationWindow.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UtilityOverlayChrome.xaml  UtilityOverlayChrome.xaml.cs
app/src/EveWindowCommander/: App.xaml  App.xaml.cs  EveWindowCommander.csproj
app/src/EveWindowCommander/Models/: AppSettings.cs  CharacterProfileItem.cs  CharacterSet.cs  DisplayModeOption.cs  EsiCharacter.cs  HotkeyBinding.cs  LayoutProfile.cs  MiniMapSlot.cs  MonitorInfo.cs  MonitorPreviewItem.cs  SettingsBackup.cs  StyleSnapshot.cs  SwapGroup.cs
app/src/EveWindowCommander/Properties/: AssemblyInfo.cs
app/src/EveWindowCommander/Services/: ConfigService.cs  EveSettingsService.cs  LogService.cs  PresetFactory.cs  SafetyGuard.cs  UpdateCheckService.cs  Win32WindowService.cs
app/src/EveWindowCommander/Services/Capture/: WgcCornerCapture.cs
app/src/EveWindowCommander/Utilities/: WinRtInterop.cs
app/src/EveWindowCommander/ViewModels/: MainWindowViewModel.Clients.cs  MainWindowViewModel.CornerOverlays.cs  MainWindowViewModel.Hotkeys.cs  MainWindowViewModel.Layouts.cs  MainWindowViewModel.Overlay.cs  MainWindowViewModel.ProfileCopy.cs  MainWindowViewModel.cs  SetupWizardViewModel.cs
app/src/EveWindowCommander/Views/: CornerOverlayWindow.xaml.cs  HoverFlyoutWindow.cs  LayoutEditorWindow.xaml  LayoutEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProfileDialog.xaml  NewProfileDialog.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  SplashWindow.xaml.cs
app/src/MumblePlugin/: EveDeckMumblePlugin.cpp
app/tests/EveDeck.Tests/: ConfigServiceTests.cs  EsiTokenStoreTests.cs  EveDeck.Tests.csproj  EveThemeStringTests.cs  FactoryLoadCalculatorTests.cs  GameEventAlertTests.cs  IntelSystemTokenizerTests.cs  JabberPingWatcherServiceTests.cs  LabelAnchorTests.cs  LayoutProfileCloneTests.cs  MultiMonitorProfileTests.cs  MumbleBridgeServiceTests.cs  PiExtractorTests.cs  PresetFactoryCenterMasterTests.cs  PresetFactoryGridTests.cs  PresetFactorySelectionTests.cs  PresetFactoryTwinStackTests.cs  PresetFactoryWhammySideStackTests.cs  SafetyGuardTests.cs  SystemJumpGraphTests.cs  UtilityOverlaySlotTests.cs  Win32WindowServiceTests.cs  ZoomAnchorRectTests.cs
app/tests/EveWindowCommander.Tests/: ConfigServiceTests.cs  EveWindowCommander.Tests.csproj  LayoutProfileCloneTests.cs  PresetFactoryCenterMasterTests.cs  PresetFactoryGridTests.cs  PresetFactorySelectionTests.cs  PresetFactoryWhammySideStackTests.cs  SafetyGuardTests.cs
ewc/: README.md
(+50 files in other folders)
