<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <!-- Bumped from 18362.0: the WGC tile-capture path (WindowCaptureService) uses
         GraphicsCaptureSession.IsCursorCaptureEnabled, which needs 19041.0; matches the TFM's own
         Windows SDK target already, and virtually every Win10/11 install is well past this build. -->
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Needed for the row-copy in WindowCaptureService's WGC/Direct3D readback path. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>EveDeck</AssemblyName>
    <RootNamespace>EveDeck</RootNamespace>
    <Version>1.21.0</Version>
    <Copyright>Copyright © 2026 EveDeck</Copyright>
    <Authors>EveDeck</Authors>
    <Company>EveDeck</Company>
    <!-- Framework-dependent builds accept any installed .NET 10+ runtime instead of demanding an
         exact major match, so users don't hit the "install .NET" popup after a runtime upgrade. -->
    <RollForward>LatestMajor</RollForward>
    <!-- DPI awareness is declared in app.manifest (dpiAwareness/dpiAware) since this is a WPF-primary
         app (WinForms is used only for the tray icon and DWM overlay windows), and the WFO0003 analyzer
         assumes a WinForms-hosted app and doesn't apply here; the runtime SetProcessDpiAwarenessContext
         call in App.xaml.cs is a defensive fallback, not the primary mechanism. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <ApplicationIcon>Assets\evedeck.ico</ApplicationIcon>
    <!-- Custom Main (below, in App.xaml.cs) so VelopackApp.Build().Run() can run before anything
         else at startup: requires App.xaml to stop being the implicit ApplicationDefinition
         (which auto-generates its own Main and would collide with ours). -->
    <StartupObject>EveDeck.App</StartupObject>
    <!-- Stop the SDK from auto-adding App.xaml as an ApplicationDefinition. The Remove/Page swap
         below handles the primary build, but the WPF markup "Pass 1" temp project (triggered whenever
         any XAML references a local clr-namespace, e.g. a converter) re-applied the default and
         generated a second Main -> CS0017 "more than one entry point". Disabling the default here
         keeps App.xaml a plain Page in every pass, so local-namespace converters build cleanly. -->
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\evedeck-logo.png" />
    <Resource Include="Assets\evedeck-mark.png" />
    <Resource Include="Assets\evedeck.ico" />
    <Content Include="Assets\bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Personal-use-only font (see Assets\Fonts\Acens-LICENSE.txt), bundled so the default label
         font renders correctly without requiring a separate system-wide font install. -->
    <Resource Include="Assets\Fonts\Acens.ttf" />
    <Content Include="Assets\Fonts\Acens-LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Native Mumble plugin (built out-of-band from src\MumblePlugin via MSVC; see its
         EveDeckMumblePlugin.cpp header comment). Shipped next to the exe so the Comms tab's
         "Install plugin into Mumble" button can copy it into %APPDATA%\Mumble\Plugins. -->
    <Content Include="..\MumblePlugin\bin\EveDeckMumblePlugin.dll" Link="MumblePlugin\EveDeckMumblePlugin.dll" Condition="Exists('..\MumblePlugin\bin\EveDeckMumblePlugin.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Bundled snapshots of the ESI-crawled system-jump graph and ship-type dictionary (see
         SystemJumpGraphService/ShipTypeDictionaryService), refreshed manually whenever a new
         expansion adds systems/ships. Lets the Intel Alerts feature work out of the box instead of
         every user waiting through their own ~2-minute first-run ESI crawl; "Build system map" in
         Options still does a live re-crawl for anyone who wants current data sooner. -->
    <Content Include="Assets\SeedData\system-jump-graph.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SeedData\ship-type-names.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
